<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spend Smart"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- Horizontal LinearLayout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- Button for adding expense -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_expense_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Expense"
            android:layout_marginTop="16dp"/>

        <!-- Button for deleting all expenses -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All"
            android:backgroundTint="#f25872"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Spinner for selecting categories -->
    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <!-- RecyclerView for displaying news -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expense_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
